services:
  substripper:
    image: substripper:latest
    build:
      context: .
      dockerfile: Sellorio.Substripper/Dockerfile
    volumes:
      - .\TestFiles:/src/TestFiles
      - .\Data:/data
